# template-docker_compose

./: docker-compose.dcproj  docker-compose.yml  novo.sln
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: EventoController.cs
Api/Properties/: launchSettings.json
Api/ViewModel/: CreateEventoTesViewModel.cs
Business/: Business.csproj
Business/Interface/: IEventoService.cs
Business/services/: EventoService.cs
Domain/entities/: Entity.cs  Evento.cs
Domain/repositories/: IEventoRepository.cs  IGeralRepository.cs
Infra/: Infra.csproj
Infra/Migrations/: 20230112180956_createTable.Designer.cs  20230112180956_createTable.cs  DataContextModelSnapshot.cs
Infra/data/: DataContext.cs
Infra/data/mapping/: EventoMap.cs
Infra/repositories/: EventoRepository.cs  GeralRepository.cs
